<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>相册</title>
    </head>

    <style>
        body {
            background-color: rgba(130, 140, 250, 0.2);
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1300px;
            column-count: 5;
            column-gap: 15px;
        }

        .image {
            margin-bottom: 15px;
        }

        .image img {
            width: 100%;
        }

        @media (max-width:1200px) {
            .container {
                column-count: 4;
            }
        }

        @media (max-width:850px) {
            .container {
                column-count: 3;
            }
        }

        @media (max-width:600px) {
            .container {
                column-count: 2;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="image"><img src="./images/1.jpg" /></div>
            <div class="image"><img src="./images/2.jpg" /></div>
            <div class="image"><img src="./images/3.jpg" /></div>
            <div class="image"><img src="./images/4.jpg" /></div>
            <div class="image"><img src="./images/5.jpg" /></div>
            <div class="image"><img src="./images/6.jpg" /></div>
            <div class="image"><img src="./images/7.jpg" /></div>
            <div class="image"><img src="./images/8.jpg" /></div>
            <div class="image"><img src="./images/9.jpg" /></div>
            <div class="image"><img src="./images/10.jpg" /></div>
            <div class="image"><img src="./images/11.jpg" /></div>
            <div class="image"><img src="./images/12.jpg" /></div>
            <div class="image"><img src="./images/13.jpg" /></div>
            <div class="image"><img src="./images/14.jpg" /></div>
            <div class="image"><img src="./images/15.jpg" /></div>
            <div class="image"><img src="./images/16.jpg" /></div>
            <div class="image"><img src="./images/17.jpg" /></div>
            <div class="image"><img src="./images/18.jpg" /></div>
            <div class="image"><img src="./images/19.jpg" /></div>
            <div class="image"><img src="./images/20.jpg" /></div>
            <div class="image"><img src="./images/21.jpg" /></div>
            <div class="image"><img src="./images/22.jpg" /></div>
            <div class="image"><img src="./images/23.jpg" /></div>
            <div class="image"><img src="./images/24.jpg" /></div>
            <div class="image"><img src="./images/25.jpg" /></div>
            <div class="image"><img src="./images/26.jpg" /></div>
            <div class="image"><img src="./images/27.jpg" /></div>
            <div class="image"><img src="./images/28.jpg" /></div>
            <div class="image"><img src="./images/29.jpg" /></div>
            <div class="image"><img src="./images/30.jpg" /></div>
            <div class="image"><img src="./images/1.png" /></div>
            <div class="image"><img src="./images/2.png" /></div>
            <div class="image"><img src="./images/3.png" /></div>
            <div class="image"><img src="./images/4.png" /></div>
            <div class="image"><img src="./images/5.png" /></div>
            <div class="image"><img src="./images/6.png" /></div>
            <div class="image"><img src="./images/7.png" /></div>
            <div class="image"><img src="./images/8.png" /></div>
            <div class="image"><img src="./images/9.png" /></div>
            <div class="image"><img src="./images/10.png" /></div>
            <div class="image"><img src="./images/11.png" /></div>
            <div class="image"><img src="./images/12.png" /></div>
            <div class="image"><img src="./images/13.png" /></div>
            <div class="image"><img src="./images/14.png" /></div>
            <div class="image"><img src="./images/15.png" /></div>
            <div class="image"><img src="./images/16.png" /></div>
            <div class="image"><img src="./images/17.png" /></div>
            <div class="image"><img src="./images/18.png" /></div>
            <div class="image"><img src="./images/19.png" /></div>
            <div class="image"><img src="./images/20.png" /></div>
            <div class="image"><img src="./images/21.png" /></div>
            <div class="image"><img src="./images/22.png" /></div>
            <div class="image"><img src="./images/23.png" /></div>
            <div class="image"><img src="./images/24.png" /></div>
            <div class="image"><img src="./images/25.png" /></div>
            <div class="image"><img src="./images/26.png" /></div>
            <div class="image"><img src="./images/27.png" /></div>
            <div class="image"><img src="./images/28.png" /></div>
            <div class="image"><img src="./images/29.png" /></div>
            <div class="image"><img src="./images/30.png" /></div>
        </div>
    </body>

</html>